# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-goes-here

# Database Configuration
MYSQL_HOST=193.160.130.155:3306
MYSQL_USER=Scpidata
MYSQL_PASSWORD=Z~792ru0u
MYSQL_DB=Scpinet

# Auth0 Configuration
AUTH0_DOMAIN=nexuscloud.eu.auth0.com
AUTH0_CLIENT_ID=i6WFJVG5uhe2NgyzYQZlO9FQNwPL5vIa
AUTH0_CLIENT_SECRET=lWqPe2QPdFroxAvSr3n7uQ0Cl5FCrGn4KwZqp0Hx5FbCzEVB5TuJwy04ez8-ZeyQ
AUTH0_AUDIENCE=https://nexuscloud.eu.auth0.com/api/v2/